<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>Space</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/space.css">
    </head>
    <body>
        <div id="hero">
            <img src="./data/nasalogo.png" alt="logo of NASA" id="nasaLogo">
            <div class="fontStyle">
                <div class="registration">
                    <h1>Join the space exploration <span class="cta">today</span></h1>
                    <button class="regButton">Apply</button>
                </div>
            </div>
        </div>
        <div id="terms">
            <h3>
                Terms and Conditions: Many health things
            </h3>
        </div>
    </body>
</html>