<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../css/card.css">
        <title>card</title>
    </head>
    <body>
        <div class="cardMessage">
            <p>
                A purely view açslkdjf açslkd jfaçsldk jfaçslkd jfçalskd jfçaksld 
                jfçalsk jdçfaklsdjfç kljqpweoihqjkwneçinasçldknlkçs amdçk 
                asçdknfçlasdjfçliasdçunçcinaçslkmlçkzçlkc
                asdf kalsdjf çalksdj fçalskd jfçaslkd jfaçs lkdj
                a slçkd jfçaslkd jfçalksdj fçalskdjf çlaksdj 
                as dfçak sdjfçalks djçflaksdj çlfkasdj çlkfasjd çfasjfoqpiwuerpoiq we
                qwepir uqpweiou topiqywepoiytqwpieur
                zmnb zxcvm nbxzcv,zxbcv.mzxcn.vkzxcnv
            </p>
        </div>
    </body>
</html>